SERVER_URL="https://lightdance-editor.ntuee.org"
HTTP_PATH="/api/editor-server"
GRAPHQL_PATH="/graphql-backend"
GRAPHQL_WS_PATH="/graphql-backend-websocket"
FILE_SERVER_URL="https://lightdance-editor.ntuee.org"
CONTROLLER_WS_URL="wss://lightdance-editor.ntuee.org/controller-server-websocket"
